[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sprites_Player.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Air"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 24 )

[sub_resource type="CircleShape2D" id=6]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )
hframes = 8
vframes = 8
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Air = SubResource( 1 )
anims/Crouch = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 1, 0.109804, 1 )
position = Vector2( 0, -24 )
shape = SubResource( 5 )

[node name="InteractablesChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractablesChecker"]
modulate = Color( 1, 0.654902, 0, 1 )
position = Vector2( 0, -32 )
shape = SubResource( 6 )

[node name="Wallchecker" type="RayCast2D" parent="."]
modulate = Color( 0.92549, 0, 0, 1 )
position = Vector2( 0, -32 )
enabled = true
cast_to = Vector2( -16, 0 )
collision_mask = 3

[node name="Invincibility_Timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="area_entered" from="InteractablesChecker" to="." method="_on_InteractablesChecker_area_entered"]
[connection signal="area_exited" from="InteractablesChecker" to="." method="_on_InteractablesChecker_area_exited"]
[connection signal="timeout" from="Invincibility_Timer" to="." method="_on_Invincibility_Timer_timeout"]
